[regional_workflow]
protocol = git
repo_url = https://github.com/NOAA-EMC/regional_workflow
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 7acfe74
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/NOAA-EMC/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 005f9a0a
local_path = src/UFS_UTILS
required = True

[ufs_weather_model]
protocol = git
repo_url = https://github.com/NOAA-GSL/ufs-weather-model
# Specify either a branch name or a hash but not both.
branch = gsl/develop
#hash = ea8a7aa
local_path = src/ufs_weather_model
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/NOAA-EMC/EMC_post
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 9fa1e088
local_path = src/EMC_post
required = True

[GSI]
protocol = git
repo_url = https://github.com/NOAA-GSL/GSI.git
# Specify either a branch name or a hash but not both.
branch = feature/rrfs
#hash = dceca26
local_path = src/gsi
required = True

[externals_description]
schema_version = 1.0.0
